{
  "name": "@microck/revisor-darwin-x64",
  "version": "0.1.5",
  "description": "Darwin x64 binary for revisor.",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/revisor"
  ],
  "license": "MIT"
}
